<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Fondo del juego -->

    <!-- Botón de Empezar Juego -->

    <!-- Botón de Salir -->

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/fondo_principal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center|bottom">

        <ImageView
            android:id="@+id/playButton"
            android:layout_width="125dp"
            android:layout_height="55dp"
            android:contentDescription="@string/play_button_description"
            android:onClick="startGame"
            android:src="@drawable/btn_play" />

        <ImageView
            android:id="@+id/exitButton"
            android:layout_width="151dp"
            android:layout_height="83dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/exit_button_description"
            android:onClick="exitGame"
            android:src="@drawable/btn_exit" />
    </LinearLayout>

</RelativeLayout>
