<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gameover">

    <!-- Imagen de fondo de Game Over -->

    <!-- Botón para regresar al MainActivity -->

    <ImageView
        android:id="@+id/imgGameOver"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/gameover" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center|bottom">
        <Button
            android:id="@+id/btnRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#ff0000"
            android:textColor="@color/white"
            android:layout_marginBottom="100dp"
            android:onClick="goToMainActivity"
            android:text="Reintentar" />
    </LinearLayout>
</RelativeLayout>
