<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SuperHeroe</string>
    <string name="score_text">Puntuación: %1$d</string>
    <string name="final_score">Puntuación final: %1$d</string>
    <string name="game_over_text">¡Game Over! Tu puntuación: %d</string>
    <string name="play_button_description">Botón de Jugar</string>
    <string name="exit_button_description">Botón de Salir</string>
    <string name="game_title">Juego del Superhéroe</string>
    <string name="game_over_title">Game Over</string>
    <string name="title_activity_ad_view">AdView</string>
    <string name="action_settings">Settings</string>


    <string name="interstitial_ad_sample">Interstitial Ad Sample</string>
    <string name="start_level">Level 1</string>
    <string name="next_level">Next Level</string>
    <!-- -
        This is an ad unit ID for an interstitial test ad. Replace with your own interstitial ad unit id.
        For more information, see https://support.google.com/admob/answer/3052638
    <!- -->
    <string name="interstitial_ad_unit_id">ca-app-pub-3940256099942544/1033173712</string>



</resources>
